# OrleansTesting

./: Dockerfile  OrleansTesting.csproj  OrleansTesting.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HelloController.cs
Grains/: BetGrain.cs  TestGrain.cs
Grains/Events/: TestEvent.cs
Grains/States/: TestState.cs
Interfaces/: IBetGrain.cs  ITestGrain.cs
Properties/: launchSettings.json
